.container
    width: 1200px
    margin: 0 auto
    padding: 0 15px

*
    margin: 0
    padding: 0 
    box-sizing: border-box
    font-size: 15px
    font-family: 'Anton', sans-serif


@import 'blocks/_header'
@import 'blocks/_event'

@import 'blocks/_media'