.event
    margin: 130px 0 50px 0
    
    &__title
        font-size: 50px
        text-transform: uppercase
    &__text
        margin-top: 70px
        display: grid
        grid-template-columns: repeat(2 , 1fr)
        grid-template-rows: auto
        column-gap: 50px
    &__subtitle
        font-size: 25px
        text-transform: uppercase
    &__descr
        margin-top: 25px
        font-family: 'Open Sans', sans-serif
        line-height: 25px
    &__images   
        margin-top: 70px
        display: flex
        justify-content: space-between
        
