.header
    background: url('../img/header.jpg') center center/cover no-repeat
    height: 100vh
    padding: 55px 0 100px 0
    &__panel
        display: flex
        align-items: center
    &__menu
        display: flex
        justify-content: space-between
        width: 100%
        margin-left: 70px
        
        &_items
            display: flex
            list-style-type: none
            li
                margin-right: 40px
                a
                    text-decoration: none
                    color: #fff
                    text-transform: uppercase
                    font-weight: 400
                    &:hover
                        color: #e88719
        &_phone
            a
                text-decoration: none
                color: #fff
                font-size: 17px
                &:hover
                        color: #e88719
    &__hamburger
        display: none
    .burger__menu
        height: 25px
        display: flex
        flex-direction: column
        justify-content: space-between
        cursor: pointer
        span
            display: block
            width: 40px
            height: 3px
            background: #fff
            border-radius: 50px
    .burger__slide
        padding: 80px 20px
        position: absolute
        top: 0
        left: 0
        width: 50%
        height: 100vh
        background: #f3a769 
        z-index: 10
        
        .list
            padding-bottom: 20px
        a
            display: block
            color: #fff
            text-decoration: none
            font-size: 20px
            margin-bottom: 15px
            &:hover
                color: #FF7400
    .disp
        display: none

    &__promo
        margin-top: 230px
    &__subtitle
        font-size: 30px
        color: #FFFFFF
        text-transform: uppercase
    &__title
        margin-top: 20px
        font-size: 100px
        color: #fff
        text-transform: uppercase
        line-height: 100px
    &__btn
        margin-top: 50px
        width: 238px
        height: 57px
        color: #fff
        text-transform: uppercase
        font-size: 17px
        background: none
        border: 1px solid  #fff
        cursor: pointer
        &:hover
            background: #e88719
            


            
                
