@media screen and ( max-width:1200px  )
    .container
        width: 1140px
    .event
        &__images img:nth-child(1)
            width: 23%
        &__images img:nth-child(2)
            width: 23%
        &__images img:nth-child(3)
            width: 48%
        &__images
            img
                max-width: 100%
                height: auto

@media screen and ( max-width:1199px  )
    .container
        width: 960px
    .event
        margin-top: 100px
        &__text
            margin-top: 50px

@media screen and ( max-width:991px  )
    .container
        width: 720px
        padding: 0
    .header
        &__menu
            margin-left: 60px
        &__items    
            li
                margin-right: 35px
        &__promo
            margin-top: 200px
        &__subtitle
            font-size: 27px
        &__title
            font-size: 85px
            line-height: 85px
        &__btn
            margin-top: 35px
            width: 220px
            height: 50px

    .event
        &__text
            column-gap: 25px
            font-size: 14px

@media screen and ( max-width:767px)
    .container
        width: 540px
    .header
        &__panel
            justify-content: space-between
        &__menu
            display: none
        &__subtitle
            font-size: 25px
        &__title
            font-size: 75px
            line-height: 75px
        &__hamburger
            display: block
    .event
        &__text
            grid-template-columns: 1fr
            row-gap: 60px
        &__descr
            margin-top: 20px
        
        &__images
            flex-wrap: wrap
        &__images img:nth-child(1)
            width: 48%
        &__images img:nth-child(2)
            width: 48%
        &__images img:nth-child(3)
            width: 100%
            margin-top: 20px

@media screen and ( max-width:575px)
    .container
        width: 100%
        padding: 0 20px
    .header
        
        &__title
            font-size: 60px
            line-height: 60px
        &__btn
            margin-top: 35px
            width: 180px
            height: 40px
       
    .event
        &__images
            flex-wrap: wrap
        &__images img:nth-child(1), 
        &__images img:nth-child(2),
        &__images img:nth-child(3)
            width: 100%
            margin-bottom: 20px
            margin-top: 0